<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="PGX">
<link rel="stylesheet" href="./src/statics/style.css">
</head>
<body>
<div id="container">
 <div id="books">
 <div id="search">
 <div id="title">
 <h2>FireBOOKS</h2>
 </div>
 <input id="inp" type="text" placeholder="Buscar libro">
 <button id="search-btn" onclick="searchBook()">BUSCAR</button>
 </div>
 <div id="mostrar"></div>
 <script type="text/javascript" src="./src/statics/script.js"></script>
 </div>
 <div id="pag">
 <div id="pagination"></div>
</div>
</div>
<div id="return"></div>
<a id="toggle-button2" href="https://telegram-bot-blue-chi.vercel.app/" target="_blank">
<img src="./src/icons/telegram.svg" alt="Descripción de la imagen" id="toggle-button2">
</a>
<img id="toggle-button" src="./src/icons/theme.svg" alt="Toggle Mode" onclick="toggleMode()">
</body>
</html>
